# Configuration file

main {
    #  [range: 0.0 ~ 360.0, default: 7.5]
    S:"Rotation increment"=7.5

    # List of items that can rotate armourstands. Mod items are supported [default: [minecraft:lever]]
    S:"Wrench Items" <
        minecraft:golden_hoe
     >
}


