# Configuration file

debug {
    # Prints Fake Player IDs to console.
    B:"Debug Mode"=false

    # Dumps the platform entity's block information in xxd format when the world is saved.
    B:"Dump Platform Block Data"=false
}


hardcore {
    # You will be unable to sleep in a bed
    B:"Hardcore Beds"=false

    # Water sources cannot be moved outside the End
    B:"Hardcore Buckets"=false
    B:"Hardcore Buckets Affects Modded Fluid Containers"=false

    # Buoyant items will float
    B:"Hardcore Buoy"=true

    # Creepers and Ghasts will drop brimstone or niter instead of gunpowder
    B:"Hardcore Gunpowder"=false

    # Saturation becomes fat, while hunger and health stats affect your movement
    B:"Hardcore Hunger"=false

    # Logs break into planks if you don't use an axe
    B:"Hardcore Lumberjack"=true

    # Your spawn point will be randomized
    B:"Hardcore Spawn"=false

    # Villagers can be manually bred
    B:"Hardcore Villagers"=true

    # Soulforged Steel will require Ender Flux
    B:"Steel Requires End"=true
}


"mod compat" {
    B:immersiveengineering_compat=true
    B:tconstruct_compat=true
}


"modpack tweaks" {
    B:"Gearbox generating drops when overpowered"=true
    B:"Hopper generating drops when overpowered"=true
    B:"Mill generating drops when overpowered"=true
    B:"Pulley generating drops when overpowered"=true
    B:"Saw generating drops when overpowered"=true
    B:"Turntable generating drops when overpowered"=true
}


pulley {
    I:"Max Platform Blocks"=128

    # The speed at which the pulley rope and platform moves down [range: 0.0 ~ 1.0, default: 0.1]
    S:"Vertical speed down"=0.1

    # The speed at which the pulley rope and platform moves up [range: 0.0 ~ 1.0, default: 0.1]
    S:"Vertical speed up"=0.1
}


"vanilla tweaks" {
    B:"Animals Produce Dung"=true
    B:"Prevent Nether Spawns on Non-Nether Materials"=true
    B:"Prevent Slimes Spawning on Non-Stone Non-Dirt Materials"=true
}


